
Project stucture for OHMDS 

new name is Online Homework Management and Delivery System ( OHMDS )

ps for mail => School@2026

=> npx expo run:android --variant release

=> ORG_GRADLE_PROJECT_ndkVersion=26.3.11579264 npx expo run:android


// hatua za ku rebuild na ku build tena 

# 1. Confirm internet
ping -c 3 repo.maven.apache.org

# 2. Clear build artifacts
cd ~/ReactNavite/Projects/OHPDS/android
./gradlew --stop
rm -rf .gradle .kotlin build app/build app/.cxx .cxx
cd ~/ReactNavite/Projects/OHPDS
find node_modules -type d -name ".cxx" -exec rm -rf {} + 2>/dev/null

# 3. Check space
df -h ~

# 4. Rebuild
npx expo run:android                  # debug (for testing)
# or
npx expo run:android --variant release   # standalone APK


school-management-app/
в”‚
в”њв”Ђв”Ђ app/                         # Expo Router
в”‚
в”‚   в”њв”Ђв”Ђ (auth)/                  # Authentication flow
в”‚   в”‚   в”њв”Ђв”Ђ login.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register.tsx
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password.tsx
в”‚   в”‚   в”њв”Ђв”Ђ otp-verification.tsx
в”‚   в”‚   в””в”Ђв”Ђ reset-password.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (admin)/                 # Admin dashboard
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ teachers/
в”‚   в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚   в”њв”Ђв”Ђ subjects/
в”‚   в”‚   в”њв”Ђв”Ђ assignments/
в”‚   в”‚   в”њв”Ђв”Ђ reports/
            comments/
в”‚   в”‚   в”њв”Ђв”Ђ homework/
в”‚   в”‚   в””в”Ђв”Ђ settings.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (teacher)/               # Teacher dashboard
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ assignments/
в”‚   в”‚   в”њв”Ђв”Ђ homework/
            comments/
в”‚   в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в””в”Ђв”Ђ profile.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (parent)/                # Parent dashboard
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ children/
в”‚   в”‚   в”њв”Ђв”Ђ homework/
в”‚   в”‚   в”њв”Ђв”Ђ assignments/
в”‚   в”‚   в”њв”Ђв”Ђ comments/
в”‚   в”‚   в””в”Ђв”Ђ profile.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ _layout.tsx
в”‚   в””в”Ђв”Ђ index.tsx
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ animations/
в”‚   в””в”Ђв”Ђ illustrations/
в”‚
в”њв”Ђв”Ђ components/
в”‚
в”‚   в”њв”Ђв”Ђ ui/                      # Reusable UI components
в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”њв”Ђв”Ђ Input/
в”‚   в”‚   в”њв”Ђв”Ђ Card/
в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚   в”‚   в”њв”Ђв”Ђ Avatar/
в”‚   в”‚   в”њв”Ђв”Ђ Badge/
в”‚   в”‚   в”њв”Ђв”Ђ Loader/
в”‚   в”‚   в””в”Ђв”Ђ EmptyState/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в””в”Ђв”Ђ common/
в”‚
в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ colors.ts
в”‚   в”њв”Ђв”Ђ typography.ts
в”‚   в”њв”Ђв”Ђ spacing.ts
в”‚   в”њв”Ђв”Ђ theme.ts
в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в””в”Ђв”Ђ config.ts
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”њв”Ђв”Ђ useTheme.ts
в”‚   в”њв”Ђв”Ђ useApi.ts
в”‚   в”њв”Ђв”Ђ useNotifications.ts
в”‚   в””в”Ђв”Ђ useStorage.ts
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ axios.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.api.ts
в”‚   в”‚   в”њв”Ђв”Ђ student.api.ts
в”‚   в”‚   в”њв”Ђв”Ђ teacher.api.ts
в”‚   в”‚   в”њв”Ђв”Ђ parent.api.ts
в”‚   в”‚   в””в”Ђв”Ђ assignment.api.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ firebase/
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в””в”Ђв”Ђ storage/
в”‚
в”њв”Ђв”Ђ store/                       # Zustand or Redux
в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”њв”Ђв”Ђ appStore.ts
в”‚   в”њв”Ђв”Ђ studentStore.ts
в”‚   в””в”Ђв”Ђ notificationStore.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”њв”Ђв”Ђ student.ts
в”‚   в”њв”Ђв”Ђ assignment.ts
в”‚   в””в”Ђв”Ђ api.ts
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”њв”Ђв”Ђ permissions.ts
в”‚   в”њв”Ђв”Ђ date.ts
в”‚   в””в”Ђв”Ђ helpers.ts
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ global.ts
в”‚   в”њв”Ђв”Ђ shadows.ts
в”‚   в”њв”Ђв”Ђ radius.ts
в”‚   в””в”Ђв”Ђ animations.ts
в”‚
в”њв”Ђв”Ђ localization/
в”‚   в”њв”Ђв”Ђ en.json
в”‚   в”њв”Ђв”Ђ sw.json
в”‚   в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md